Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 187
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        gz_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gz_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        gz_camera_bottom_screw_frame:
          Value: true
        gz_camera_color_frame:
          Value: true
        gz_camera_color_optical_frame:
          Value: true
        gz_camera_depth_frame:
          Value: true
        gz_camera_depth_optical_frame:
          Value: true
        gz_camera_imu_frame:
          Value: true
        gz_camera_infra1_frame:
          Value: true
        gz_camera_infra1_optical_frame:
          Value: true
        gz_camera_infra2_frame:
          Value: true
        gz_camera_infra2_optical_frame:
          Value: true
        gz_camera_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          gz_camera_link:
            gz_camera_bottom_screw_frame:
              {}
            gz_camera_color_frame:
              gz_camera_color_optical_frame:
                {}
            gz_camera_imu_frame:
              {}
            gz_camera_infra1_frame:
              gz_camera_depth_frame:
                {}
              gz_camera_infra1_optical_frame:
                gz_camera_depth_optical_frame:
                  {}
            gz_camera_infra2_frame:
              gz_camera_infra2_optical_frame:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gz_camera/camera/color/image_raw
      Value: true
      Visibility:
        Grid: true
        Image: false
        PointCloud2: false
        RobotModel: true
        TF: false
        Value: true
      Zoom Factor: 1
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gz_camera/camera/depth_registered/image_rect
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /gz_camera/camera/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 214; 214; 214
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.490039587020874
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.2459246963262558
        Y: 0.141391783952713
        Z: 0.5821091532707214
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3897974491119385
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.6604130268096924
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000220000003bdfc0200000003fb000000100044006900730070006c006100790073010000003b000000f6000000c700fffffffb0000000c00430061006d0065007200610100000137000001590000001600fffffffb0000000a0049006d0061006700650100000296000001620000001600ffffff000002da000003bd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1280
  X: 1280
  Y: 27
